<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistik</title>
</head>
<body>
    <header>
        <nav class="nav_bar">
            <logo class="logo">Logistik</logo>
            <ul class="ul_links">
                <li>Home</li>
                <li>Services</li>
                <li>Tracking</li>
                <li>Destinations</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="button">Start Now</button>
        </nav>
    </header>
    <div class="container">
            <div class="container_details">
                <h1 class="h1">Get the best services with our discounted prices , enjoy the moment.<br><span class="span">An extra logistic company.</span></h1>
                <p class="par">Get the latest best transport facilities and services from <br>us.
                We offer different courier services far and beyond.</p>
                <div class="form_details">
                    <input type="text" placeholder="What service are you looking for"></input>
                    <button class="search">Search</button>
                </div>
            </div>
            
                <div class="image_container">
                    <img src="image_1.png">
                </div>
                <!-----------------------Form popup------------------>
                <!--
                <div class="form_popup">
                    <div class="form_box">
                        <div class="form_details">
                            <h2>Welcome</h2>
                            <p> Please Login with the correct details to access the system!</p>
                        </div>

                        <div class="form-content">
                            <h2>LOGIN</h2>
                            <form action="#">
                                <div class="input-field">
                                    <input type="username">
                                    <label>Username</label>
                                    <div class="input-field">
                                    <input type="password">
                                    <label>Password</label>
                                    </div>
                                </div>
                                <a href="#" class="forgot-password">Forgot Password?</a>
                                <button type="submit">Submit</button>
                            </form>
                            <div class="bottom-link">
                                Don't have an account?
                                <a href="#" class="sign-up">Sign Up</a>
                            </div>
                        </div>
            
                    </div>
                </div>
            -->
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #f5f5f5;
    }
    header{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 15px;
    }
    .nav_bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
        
    }
    .logo{
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        color: orange;
    }
    .ul_links{
        display: flex;
        list-style: none;
        gap: 50px;
    }
    .ul_links li:hover{
        color:orange;
        cursor: pointer;
    }
    .ul_links li a{
        text-decoration: none;
        color: black;
    }
    .ul_links li a:hover{
        color: orange;
    }
    .button{
        cursor: pointer;
        padding: 15px 50px;
        background-color: orange;
        color: white;
        font-size: 1.2rem;
        outline: none;
        border: none;
    }
    .button:hover{
        background-color: black;
    }
    .container{
        display: grid;
        grid-template-columns: repeat( 2,1fr);
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        gap: 5rem;
        min-height: calc(100vh - 100px);     
    }
    .container_details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-top: 15%;
    }
    .h1{
        font-weight: 700;
        font-size: 2.4rem;
    }
    .span{
        font-weight: 700;
        color: orange;
    }
    .par{
        font-size: 1.2rem;
        color: rgb(133, 129, 129);
    }
    .form_details{
        display: flex;
        align-items: center;
    }
    .form_details input{
        width: 100%;
        max-width: 300px;
        outline: none;
        border: none;
        padding: 1rem;
        font-size: 0.8rem;
        box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    }
    .search{
        width: fit-content;
        white-space: no-wrap;
        padding: 1rem;/*matches the height of the input field*/
        outline: none;
        border: none;
        background-color: orange;
        color: white;
        font-size: 1rem;
        cursor: pointer;
    }
    /*
    .image_container{
        position: absolute;
        max-width: 450px;
        height: 250px;
        top: 20%;
        left: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: rgba(205, 214, 200, 0.2);  
    }
    */
    img{
        width: 100%;
        margin-top: 30%;
        border-radius: 5px;
    }
    /*code for the form now*/
    .form_popup{
        position: fixed;
        top: 50%;
        left: 50%;
        max-width: 720px;
        width: 100%;
        background-color: #ffffff;
        transform: translate(-50%,-50%);

    }
    .form_popup .form_box{
        display: flex;
        height: 300px;
    }
    .form_popup .form_box .form_details{
        max-width: 400px;
        display: flex;
        flex-direction: column;
    }
    .form_box h2{
        text-align: center;
        margin-bottom: 30px;

    }
    .form_box .form-content{
        width: 100%;
        padding: 35px;
    }
    .form-content .input-field{
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }
    .form-content .input-field input{
        height: 100%;
        width: 100%;
        margin-top: 20px;
        outline: none;
        border-radius: 3px;
        border: 1px solid gray;
        font-size: 1rem;
        padding: 0 15px;
        position: relative;
    }

    .form-content label{
        position: absolute;
        top: 50%;
        left: 15px;
        color: gray;
        pointer-events: none;
        transform: translateY(-50%);
    } 

    

 

</style>
</html>
